# MVtalker

./: .gitignore  README.md  pom.xml
CommunityService/: pom.xml
CommunityService/src/main/java/com/mvtalker/community/: CommunityServiceApplication.java
CommunityService/src/main/java/com/mvtalker/community/controller/: CommunityController.java
CommunityService/src/main/java/com/mvtalker/community/entity/po/: ChatChannelMemberPO.java  ChatChannelPO.java  CommunityInfoPO.java  CommunityMemberPO.java
CommunityService/src/main/java/com/mvtalker/community/mapper/: IChatChannelMapper.java  IChatChannelMemberMapper.java  ICommunityInfoMapper.java  ICommunityMemberMapper.java
CommunityService/src/main/java/com/mvtalker/community/service/: CommunityService.java
CommunityService/src/main/java/com/mvtalker/community/service/interfaces/: ICommunityService.java
CommunityService/src/main/java/com/mvtalker/community/tool/: Base58Utils.java  CommunityUtils.java
CommunityService/src/main/resources/: application-dev.yml  application.yml  bootstrap.yaml
Gateway/: pom.xml
Gateway/src/main/java/com/mvtalker/gateway/: GatewayApplication.java
Gateway/src/main/java/com/mvtalker/gateway/config/: LocalJwtProperties.java
Gateway/src/main/java/com/mvtalker/gateway/exception/: JwtException.java
Gateway/src/main/java/com/mvtalker/gateway/filter/: AuthGlobalFilter.java
Gateway/src/main/java/com/mvtalker/gateway/utilities/: JwtUtil.java
Gateway/src/main/resources/: application.yml
UserService/: pom.xml
UserService/src/main/java/com/mvtalker/user/: UserServiceApplication.java
UserService/src/main/java/com/mvtalker/user/controller/: UserController.java  UserTestController.java
UserService/src/main/java/com/mvtalker/user/entity/dto/: DeviceBaseDTO.java  DeviceLoginDTO.java  UserAuthDTO.java  UserBaseDTO.java
UserService/src/main/java/com/mvtalker/user/entity/dto/request/: LoginRequest.java  RegisterRequest.java  UpdateRequest.java
UserService/src/main/java/com/mvtalker/user/entity/dto/response/: LoginResponse.java  SearchResponse.java
UserService/src/main/java/com/mvtalker/user/entity/enums/: OnlineStatus.java  Platform.java  UserStatus.java  Visibility.java
UserService/src/main/java/com/mvtalker/user/entity/po/: DevicePO.java  UserDevicePO.java  UserGlobalVolumePO.java  UserInfoPO.java  UserLocalVolumePO.java  UserPO.java  UserStatusPO.java
UserService/src/main/java/com/mvtalker/user/mapper/: IDeviceMapper.java  IUserDeviceMapper.java  IUserGlobalVolumeMapper.java  IUserInfoMapper.java  IUserLocalVolumeMapper.java  IUserMapper.java  IUserStatusMapper.java
UserService/src/main/java/com/mvtalker/user/service/: UserService.java  UserTestService.java
UserService/src/main/java/com/mvtalker/user/service/interfaces/: IUserService.java  IUserTestService.java
UserService/src/main/java/com/mvtalker/user/tool/: EncryptionUtils.java  IpGeoParserUtils.java  UserUtils.java
UserService/src/main/resources/: application.yml  bootstrap.yaml
UserService/src/test/java/: IpGeoParserUtilsTest.java
Utilities/: pom.xml
Utilities/src/main/java/com/mvtalker/utilities/common/: GlobalConstantValue.java  LongToStringSerializer.java  StringToLongDeserializer.java  UserContext.java
Utilities/src/main/java/com/mvtalker/utilities/config/: FeignConfig.java  MvcConfig.java
Utilities/src/main/java/com/mvtalker/utilities/entity/baseResponse/: BaseResponse.java
Utilities/src/main/java/com/mvtalker/utilities/entity/community/dto/: ChatChannelAndMemberMultiDTO.java  ChatChannelDTO.java  ChatChannelMemberDTO.java  CommunityInfoDTO.java  CommunityMemberDTO.java  CommunityMemberViewDTO.java
Utilities/src/main/java/com/mvtalker/utilities/entity/community/enums/: CommunityVisibility.java  MemberRole.java
Utilities/src/main/java/com/mvtalker/utilities/entity/community/request/: ChatChannelIdRequest.java  ChatChannelRequest.java  CreateChatChannelRequest.java  CreateCommunityRequest.java  JoinChatChannelRequest.java  JoinCommunityRequest.java  UpdateCommunityInfoRequest.java  UpdateCommunityMemberRoleRequest.java
Utilities/src/main/java/com/mvtalker/utilities/entity/community/response/: ChatChannelAndMemberMultiResponse.java  ChatChannelMultiAndMemberMultiResponse.java  ChatChannelResponse.java  CommunityEntireInfoResponse.java  CommunityInfoAndMemberViewMultiResponse.java  CommunityInfoMultiResponse.java  CommunityInfoResponse.java  CommunityMemberViewMultiResponse.java  CommunityMemberViewResponse.java
Utilities/src/main/java/com/mvtalker/utilities/entity/dto/response/: BaseResponse.java
Utilities/src/main/java/com/mvtalker/utilities/entity/user/dto/: UserDeviceDTO.java  UserDeviceLoginDTO.java  UserGlobalVolumeDTO.java  UserInfoDTO.java  UserLocalVolumeDTO.java  UserStatusDTO.java  UserViewDTO.java
Utilities/src/main/java/com/mvtalker/utilities/entity/user/enums/: AccountStatus.java  OnlineStatus.java  Platform.java  (+1 more)
Utilities/src/main/java/com/mvtalker/utilities/exception/: DataConsistencyException.java  DataInconsistencyException.java  FeignClientException.java  PermissionDeniedException.java
Utilities/src/main/java/com/mvtalker/utilities/feign/: CommunityFeignClient.java  UserFeignClient.java
Utilities/src/main/java/com/mvtalker/utilities/feign/fallback/: CommunityFeignClientFallback.java  UserFeignClientFallback.java
Utilities/src/main/java/com/mvtalker/utilities/interceptor/: UserContextInterceptor.java  UserInfoInterceptor.java
Utilities/src/main/java/com/mvtalker/utilities/jwt/: GlobalJwtProperties.java  JwtUtil.java  JwtUtils.java
VoiceTransportService/: pom.xml
VoiceTransportService/src/main/java/com/mvtalker/webrtc/: WebRtcServiceApplication.java
VoiceTransportService/src/main/java/com/mvtalker/webrtc/config/: WebSocketConfig.java
VoiceTransportService/src/main/java/com/mvtalker/webrtc/entity/data/: AnswerData.java
VoiceTransportService/src/main/java/com/mvtalker/webrtc/entity/enums/: MessageType.java
VoiceTransportService/src/main/java/com/mvtalker/webrtc/server/: WebRtcSignalingServer.java
VoiceTransportService/src/main/resources/: application.yml
(+37 files in other folders)
